{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["../../biome.json"],
  "files": {
    "ignore": [
      "src/index.css",
      "src/lib/utils.ts",
      "src/lib/palette.ts",
      "src/components/ui/**"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "security": {
        "noDangerouslySetInnerHtml": "error",
        "noGlobalEval": "error"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error"
      },
      "correctness": {
        "noUnusedVariables": "error"
      }
    }
  }
}
