{
  "name": "@meowth/dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'TODO: setup vite dev server'",
    "build": "echo 'TODO: setup vite build'",
    "lint": "biome check --error-on-warnings src",
    "fmt:check": "biome format src",
    "fmt": "biome format --write src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "test:cover": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium",
    "clean": "rm -rf .turbo dist"
  },
  "dependencies": {
    "@meowth/shared": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0",
    "@vitest/coverage-v8": "2.1.9",
    "typescript": "^5.7.2",
    "vitest": "2.1.9"
  }
}
